<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://shuo747.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="[toc] 专题一人与自然的关系，主观能动性与客观规律性必备考点一人与自然的关系结合（垃圾分类，北京世园会，沙漠治理以及生态文明相关论述）材料，说明应该如何看待人与自然的关系。 当今世界出现的生态，环境人口资源等全球危机问题，并不单纯是自然系统内平衡关系的严重破坏，实际上也是人与自然关系的严重失衡。自然界是人类社会形成的自然基础，人类社会的存在和发展又反过来影响病不断改变着自然界。 实践是使物质世">
<meta property="og:type" content="article">
<meta property="og:title" content="政治考点">
<meta property="og:url" content="http://shuo747.github.io/2020/01/27/%E6%94%BF%E6%B2%BB%E8%80%83%E7%82%B9/index.html">
<meta property="og:site_name" content="shuo747&#39;s note">
<meta property="og:description" content="[toc] 专题一人与自然的关系，主观能动性与客观规律性必备考点一人与自然的关系结合（垃圾分类，北京世园会，沙漠治理以及生态文明相关论述）材料，说明应该如何看待人与自然的关系。 当今世界出现的生态，环境人口资源等全球危机问题，并不单纯是自然系统内平衡关系的严重破坏，实际上也是人与自然关系的严重失衡。自然界是人类社会形成的自然基础，人类社会的存在和发展又反过来影响病不断改变着自然界。 实践是使物质世">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-27T13:42:14.048Z">
<meta property="article:modified_time" content="2020-01-27T13:41:46.000Z">
<meta property="article:author" content="shuo747">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shuo747.github.io/2020/01/27/%E6%94%BF%E6%B2%BB%E8%80%83%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>政治考点 | shuo747's note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shuo747's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shuo747.github.io/2020/01/27/%E6%94%BF%E6%B2%BB%E8%80%83%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%93%80ava.png">
      <meta itemprop="name" content="shuo747">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuo747's note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政治考点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-27 21:42:14 / 修改时间：21:41:46" itemprop="dateCreated datePublished" datetime="2020-01-27T21:42:14+08:00">2020-01-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1 id="专题一人与自然的关系，主观能动性与客观规律性"><a href="#专题一人与自然的关系，主观能动性与客观规律性" class="headerlink" title="专题一人与自然的关系，主观能动性与客观规律性"></a>专题一人与自然的关系，主观能动性与客观规律性</h1><h2 id="必备考点一人与自然的关系"><a href="#必备考点一人与自然的关系" class="headerlink" title="必备考点一人与自然的关系"></a>必备考点一人与自然的关系</h2><p>结合（垃圾分类，北京世园会，沙漠治理以及生态文明相关论述）材料，说明应该如何看待人与自然的关系。</p>
<p>当今世界出现的生态，环境人口资源等全球危机问题，并不单纯是自然系统内平衡关系的严重破坏，实际上也是<strong>人与自然关系的严重失衡</strong>。自然界是人类社会形成的自然基础，人类社会的存在和发展又反过来影响病不断改变着自然界。</p>
<p><strong>实践是使物质世界分化为自然界与人类社会的历史前提，又是使自然界与人类社会统一起来的现实基础。</strong>人类在实践活动中按照自己的意愿改造世界的同时必须遵循自然规律，否则将会导致人与自然关系的失衡。正确的实践观点是理解人与自然关系、实现人与自然和谐统一的关键。马克思认为，<strong>应当合理地调节人与自然之间的物质变换，在最无愧于和最适合人类本性的条件下进行这种物质变换。</strong></p>
<h2 id="必背考点二主观能动性和客观规律性的统一"><a href="#必背考点二主观能动性和客观规律性的统一" class="headerlink" title="必背考点二主观能动性和客观规律性的统一"></a>必背考点二主观能动性和客观规律性的统一</h2><a id="more"></a>

<p>结合人类改造自然的事例（例如在盐碱地上种植海水稻，科学合理治理荒漠化等，谈谈人应该如何发挥主观能动性。</p>
<p><strong>必须处理好主观能动性和客观规律性的关系。首先，尊重客观规律是正确发挥主观能动性的前提。</strong>人们只有在认识和掌握客观规律的基础上，才能达到认识世界和改造世界的目的。人们能够创造历史，但不是随心所欲地创造历史。<strong>其次，只有充分发挥主观能动性，才能正确认识和利用客观规律。</strong>承认规律的客观性，并不是说人在规律面前是无能为力的。人们通过自觉活动能够认识规律和利用规律。<strong>实践是客观规律性与主观能动性统一的基础。</strong></p>
<p>人们要正确发挥主观能动性，应当注意以下几点：第一，从实际出发，努力认识和把握事物的发展规律。第二，实践是发挥人的主观能动性的基本途径。第三，主观能动性的发挥，还依赖于一定的物质条件和物质手段。</p>
<h2 id="必背考点三物质与意识的辩证关系"><a href="#必背考点三物质与意识的辩证关系" class="headerlink" title="必背考点三物质与意识的辩证关系"></a>必背考点三物质与意识的辩证关系</h2><p>精神力量（例如女排精神、航天精神、大庆精神等拼搏奋斗精神）起作用的原理以及启示。</p>
<p>物质决定意识，意识依赖于物质并反作用于物质。这种反作用也就是<strong>意识的能动作用，即人特有的积极认识世界和改造世界的能力和活动。</strong></p>
<p>意识的能动作用是巨大的，但不是无限的。要正确地、充分地发挥意识的能动作用，就<strong>必须遵循客观规律，从现实的条件出发。实践是发挥人的主观能动性的基本途径。</strong>精神的力量要想变为现实的物质力量，必须通过物质的活动一一实践才能达到。</p>
<h2 id="专题拓展物质的运动，变化，发展"><a href="#专题拓展物质的运动，变化，发展" class="headerlink" title="专题拓展物质的运动，变化，发展"></a>专题拓展物质的运动，变化，发展</h2><p>关键词提示创新、打破思维定势、某事物的历史变化过程</p>
<p>物质的根本属性是运动，<strong>运动是物质的存在方式和根本属性。</strong>设想不运动的物质，将导致形而上学。物质世界的运动是绝对的，而物质在运动过程中又有某种暂时的静止，静止是相对的。<strong>无条件的绝对运动和有条件的相对静止构成了事物的矛盾运动。</strong></p>
<p>运动变化的基本趋势是发展。发展是前进上升的运动，<strong>发展的实质是新事物的产生和旧事物的灭亡。</strong></p>
<p><strong>事物的发展是一个过程。</strong>一切事物都有其产生、发展和转化为其他事物的历史，都有它的过去、现在和未来。<strong>坚持事物发展是过程的思想，就要用历史的眼光看问题，把一切事物如实地看作是变化、发展的过程，</strong>既要了解它们的过</p>
<p>去、观察它们的现在，又要预见它们的未来。</p>
<h1 id="专题二矛盾以及事物的联系与发展"><a href="#专题二矛盾以及事物的联系与发展" class="headerlink" title="专题二矛盾以及事物的联系与发展"></a>专题二矛盾以及事物的联系与发展</h1><h2 id="必背考点一矛盾问题的精髓——矛盾的普遍性和特殊性（共性和个性"><a href="#必背考点一矛盾问题的精髓——矛盾的普遍性和特殊性（共性和个性" class="headerlink" title="必背考点一矛盾问题的精髓——矛盾的普遍性和特殊性（共性和个性)"></a>必背考点一矛盾问题的精髓——矛盾的普遍性和特殊性（共性和个性)</h2><p>从辩证法的角度分析，为什么要以问题为导向（增强问题意识），出现问题应如何处理？结合具体材料（如对症下药、自贸区试点推广等），说明为什么要坚持具体问题具体分析。</p>
<p><strong>矛盾的普遍性是指矛盾存在于一切事物中，存在于一切事物发展过程始终，</strong>即所谓矛盾无处不在，无时不有。矛盾不仅存在于自然界，也存在于人类社会和人的思维中。生活与工作中的问题就是矛盾的具体表现（问题就是矛盾）。<strong>由于矛盾是客观的、普遍存在的，因此出现何题（矛盾）是不可避免的，要正视矛盾、解决矛盾。</strong></p>
<p><strong>矛盾的特殊性是指具体事物在其运动中的矛盾及每一矛盾的各个方面都有其特点。</strong>具体表现为三种情形：<strong>一是</strong>不同事物的矛盾各有其特点；<strong>二是</strong>同一事物的矛盾在不同发展过程和发展阶段各有不同特点；<strong>三是</strong>构成事物的诸多矛盾以及每一矛盾的不同方面各有不同的性质、地位和作用。矛盾具有特殊性，<strong>因此在正视矛盾（问题）的同时，要具体问题具体分析，用不同的方法解决不同的矛盾。</strong></p>
<p>矛盾的普遍性和特殊性是<strong>辩证统一</strong>的关系。矛盾的普遍性即矛盾的共性，矛盾的特殊性即矛盾的个性。<strong>任何现实存在的事物都是共性和个性的有机统一，共性寓于个性之中，没有离开个性的共性，也没有离开共性的个性。</strong>人的认识的一般规律就是由认识个别上升到认识一般，再由一般到个别的辩证发展过程。</p>
<h2 id="必背考点二矛盾的两种基本属性——同一性和斗争性及其转化"><a href="#必背考点二矛盾的两种基本属性——同一性和斗争性及其转化" class="headerlink" title="必背考点二矛盾的两种基本属性——同一性和斗争性及其转化"></a>必背考点二矛盾的两种基本属性——同一性和斗争性及其转化</h2><p>结合当事双方（如体育比赛的双方、医患关系、中美关系、同一事物的好坏两方面等）既相互竞争又相互促进的事例，或者以机遇和挑战并存、转压力为动力、换位思考等为材料，说明其体现的辩证法原理，及提供的启示。</p>
<p>矛盾是反映事物内部和事物之间对立统一关系的哲学范畴。同一性和斗争性是矛盾的两种基本属性，是矛盾双方相互联系的两个方面。<strong>同一性是指矛盾双方相互依存、相互贯通的性质和趋势。</strong>它有两个方面的含义:一是矛盾着的对立面相互依存，互为存在的前提，并共处于一个统一体中;二是矛盾着的对立面之间相互贯通，在一定条件下相互转化。<strong>斗争性是指矛盾着的对立面之间相互排斥、相互分离的性质和趋势。</strong>矛盾斗争性具有丰富的内容和多样的形式。不同的矛盾具有不同的斗争形式，同一矛盾在不同发展阶段上的斗争形式也不同。不能把斗争性归结为一种形式，也不能把斗争形式的改变误认为斗争的消失。对于多种多样的斗争形式,可以区分为对抗性和非对抗性两种基本形式。</p>
<p><strong>在分析和解决矛盾时，必须从对立中把握同一，从同一中把握对立。人们应充分发挥能动作用，积极创造条件，推动矛盾转化，朝着有利于人类的方向发展。</strong></p>
<h2 id="必背考点三事物的普遍联系"><a href="#必背考点三事物的普遍联系" class="headerlink" title="必背考点三事物的普遍联系"></a>必背考点三事物的普遍联系</h2><p>以两个或多个看似独立的事物发展之间的关系为材料（例如经济全球化背景下单边主义、逆全球化行不通，中美“脱钩不可想象”等），分析事物的普遍联系。</p>
<p>联系是指事物内部各要素之间和事物之间相互影响、相互制约和相互作用的关系。<strong>联系具有客观性，</strong>事物的联系是事物本身所固有的，不是主观臆想的。<strong>联系具有普遍性，</strong>任何事物都不能孤立存在,都同其他事物处于一定的相互联系之中，整个世界是相互联系的统一整体，事物的普遍联系是通过中介实现的。<strong>联系具有多样性。联系具有条件性，</strong>人们经过努力可以创造出事物发展所需要的条件。</p>
<p>在人们的日常活动中存在着各种各样的具体联系，马克思主义关于事物普遍联系的原理,要求人们要<strong>善于分析事物的具体联系，确立整体性、开放性的观念，从动态中考察事物的普遍联系。</strong>坚持联系的观点，要求我们<strong>从事物固有联系中去把握事物，并能动地创造条件建立新的联系，促成事物向有利的方向发展。</strong></p>
<h2 id="必背考点四辩证思维与矛盾分析方法"><a href="#必背考点四辩证思维与矛盾分析方法" class="headerlink" title="必背考点四辩证思维与矛盾分析方法"></a>必背考点四辩证思维与矛盾分析方法</h2><p>(一般见于启示类提问）题目材料对我们运用辩证思维、矛盾分析方法有什么启示？或者如何运用辩证思维？</p>
<p>所谓辩证地思考问题，就是用<strong>联系的、发展的、全面的观点，特别是用对立统一的观点看问题，从对立中把握同一，从同一中把握对立。</strong></p>
<p>矛盾分析法包含广泛而深刻的内容。例如，分析矛盾特殊性的方面，“两点论”与“重点论”相结合的方法，抓关键、看主流的方法，在对立中把握同一与在同一中把握对立的方法，批判与继承相统一的方法等,都是矛盾分析法的具体体现。(具体回答问题时可以使用其中一种或几种进行展开）</p>
<h2 id="专题拓展一量变质变规律"><a href="#专题拓展一量变质变规律" class="headerlink" title="专题拓展一量变质变规律"></a>专题拓展一量变质变规律</h2><p>关键词提示适度，底线</p>
<p>任何事物都是质和量的统一体。质是一事物成为自身并区别于其他事物的内在规定性。量是事物的规模、程度、速度等可以用数量关系表示的规定性。<strong>事物的质和量是统一的，质和量的统一在度中得到体现。</strong>度是保持事物质的穗定性的数量界限，即事物的范围、幅度和限度。度的两端叫关节点或临界点，超出度的范围，此物就转化为他物（底线即临界点）。因此，<strong>在认识和处理问题时要掌握适度的原则。</strong></p>
<h2 id="专题拓展二量变质变规律"><a href="#专题拓展二量变质变规律" class="headerlink" title="专题拓展二量变质变规律"></a>专题拓展二量变质变规律</h2><p>内容与形式</p>
<p><strong>1.关键词提示反对形式主义</strong></p>
<p>任何事物都是内容与形式的统一。<strong>一方面，内容是事物存在的基础，</strong>对形式具有决定作用。<strong>另一方面，形式对内容具有反作用。</strong>适合内容的形式，对内容的发展起积极的推动作用；不适合内容的形式，对内容的发展起消极的阻碍作用。在我们的认识和实践中，要根据内容决定形式的原理，<strong>注重事物的内容，反对忽视内容、夸大形式作用的形式主义。</strong></p>
<p><strong>2.本质与现象</strong></p>
<p>由于现象和本质是统一的，所以我们能够通过现象认识事物的本质；同时由于现象和本质是对立的，所以必须透过现象揭示本质。</p>
<p><strong>3.原因与结果</strong></p>
<p>正确把握事物的因果联系是自觉的实践活动的必要条件。“凡事预则立，不预则废”。辩证地分析事物的因果关系，可以增强人们活动的自觉性、预测性和调控性。</p>
<p><strong>4.必然与偶然</strong></p>
<p>既要把握事物发展的总趋势，又要善于从偶然中发现必然，把握有利于事物发展的机遇。<br><strong>5.现实与可能</strong><br>关键词提示：飞天梦,探月梦，禾下乘凉梦<br>可能包含着发展成为现实的因素和根据，一旦主客观条件成熟，可能就会转化为现实。人们应<strong>立足现实，展望未来。发挥主观能动性，善于创造条件，促使好的可能获得实现。</strong></p>
<h2 id="专题拓展三学习唯物辩证法，不断增强思维能力"><a href="#专题拓展三学习唯物辩证法，不断增强思维能力" class="headerlink" title="专题拓展三学习唯物辩证法，不断增强思维能力##"></a>专题拓展三学习唯物辩证法，不断增强思维能力##</h2><p><strong>辩证思维能力</strong>是唯物辩证法在思维中的运用，是指从事物相互联系、相互作用的关系出发，分析矛盾、抓住关键、找准重点、洞察事物发展规律的能力。<strong>历史思维能力</strong>就是以史为鉴、知古鉴今，善于运用历史眼光认识发展规律、把握前进方向、指导现实工作的能力。战略思维能力就是高瞻远瞩、统揽全局，善于把握事物发展总体趋势和方向的能力。<strong>底线思维能力就是客观地设定最低目标，立足最低点，争取最大期望值的一种积极的思维能力。创新思维能力</strong>就是破除迷信、超越过时的陈规，善于因时制宜、知难而进、开拓创新的能力。在建设中国特色社会主义和实现中华民族伟大复兴中国梦的事业中，不断增强思维能力具有十分重要的意义。</p>
<h1 id="专题三认识世界和改造世界"><a href="#专题三认识世界和改造世界" class="headerlink" title="专题三认识世界和改造世界#"></a>专题三认识世界和改造世界#</h1><h2 id="必背考点一实践在认识活动中的决定作用"><a href="#必背考点一实践在认识活动中的决定作用" class="headerlink" title="必背考点一实践在认识活动中的决定作用##"></a>必背考点一实践在认识活动中的决定作用##</h2><p>结合具体事例（例如袁隆平所说“电脑中种不出水稻”），为什么说理论必须从实践中得来？为什么要利用知识去改变世界、改善生活？<br>实践决定认识，实践是认识的基础。实践对认识的决定作用主要表现在:实践是认识的<strong>来源</strong>;实践是认识发展的<strong>动力</strong>;实践是认识的目的；实践是检验认识真理性的唯一标准。总之，实践是认识的起点，也是认识的归宿，是全部认识的基础。要想得到正确的理论认识，就必须<strong>重视实践的决定作用，坚持实践第一的观点，尊重实践，一切从实际出发。</strong><br>实践是认识的目的。认识活动的目的并不在于认识活动本身，而在于更好地改造客体，更有效地指导实践。认识指导实践、为实践服务的过程，即是认识价值的实现过程。<strong>认识世界的目的是改造世界。</strong></p>
<h2 id="必背考点二实践与认识的辩证运动及其规律"><a href="#必背考点二实践与认识的辩证运动及其规律" class="headerlink" title="必背考点二实践与认识的辩证运动及其规律##"></a>必背考点二实践与认识的辩证运动及其规律##</h2><p>如何才能更深刻、更正确、更完整地认识事物（例如怎样才能避免陷入信息茧房）？为什么理论要随着实践的发展而发展（打破思维定势）？<br>认识的过程首先是<strong>从实践到认识</strong>的过程。这个过程主要表现为在实践基础上认识活动由感性认识能动地飞跃到理性认识。<strong>从感性认识向理性认识的飞跃，</strong>必须具备两个基本条件:<strong>一是勇于实践，深入调查，获取十分丰富和合乎实际的感性材料。</strong>这是正确实现由感性认识上升到理性认识的基础。<strong>二是必须经过理性思考的作用，将丰富的感性材料加工制作，去粗取精、去伪存真、由此及彼、由表及里，</strong>才能将感性认识上升为理性认识。<br><strong>从实践到认识、从认识到实践，实践、认识、再实践、再认识，认识运动不断反复和无限发展，这是人类认识运动的辩证发展过程，也是人类认识运动的基本规律。</strong>这一认识运动过程和基本规律决定了主观和客观、认识和实践的统一是具体的和历史的。<strong>由于客观实践是具体的、历史的，所以，主观认识也应当是具体的、历史的。人们的实践是向前推移、向前发展的，人们的认识运动也应跟着推移和发展。</strong>当事物的具体过程已经向前推移，转变到另一个具体过程的时候，主观认识就应当随之而转变。</p>
<h2 id="必背考点三真理的绝对性和相对性"><a href="#必背考点三真理的绝对性和相对性" class="headerlink" title="必背考点三真理的绝对性和相对性##"></a>必背考点三真理的绝对性和相对性##</h2><p>当条件、适用范围变化后，为什么以前的某些理论不再适用（例如以常理判断不再准确）？（结合对“过时论”和教条主义的批判）新时代如何看待马克思主义，如何看待不断发展的科学理论（如量子理论与牛顿经典力学的关系等）？<br>任何真理都是绝对性和相对性的统一，二者相互联系、不可分割。真理的绝对性说明，<strong>任何真理都标志着主观同客观的符合，</strong>都包含着不依赖于任何人的客观内容，都同谬误有原则的界限，都不可能被推翻。真理的相对性说明，<strong>任何真理都只能是主观对客观事物近似正确即相对正确的反映，</strong>有待扩展和深化。<strong>真理永远处在由相对向绝对的转化和发展中，是从真理的相对性走向绝对性、接近绝对性的过程。</strong>真理的绝对性与相对性的统一，表明真理是具体的而不是抽象的。任何真理都是在一定范围内、一定条件下才能够成立，超出这个范围,失去特定条件，就会变成谬误。<br>承认真理是绝对性和相对性的辩证统一，就必须以科学的态度对待一切真理。既不能把已有的理论看成永恒不变的教条，也不能借口真理是发展的而否认真理内容的客观性。<strong>马克思主义作为客观真理，是绝对性和相对性的统―。</strong>它正确反映了人类社会的发展规律，因而具有绝对性。马克思主义并没有穷尽对一切事物及其规律的认识，仍需要随着社会实践的发展而发展，因而又具有相对性。<strong>对马克思主义既要坚持、又要发展，在坚持中发展、在发展中坚持。</strong>(此处可以把马克思主义替换成材料、提问中的理论)</p>
<h2 id="必背考点四真理和谬误"><a href="#必背考点四真理和谬误" class="headerlink" title="必背考点四真理和谬误"></a>必背考点四真理和谬误</h2><p>如何理解真理与谬误、成功与失败的关系?这对我们实际生活有什么启示？<br><strong>真理与谬误、成功与失败是对立统一的关系，它们互相包含又能在一定的条件下互相转化。</strong>人类在探索真理的过程中，难免发生谬误。真理中包含着某种以后会暴露出来的错误的方面或因素，谬误中也隐藏着以后会显露出来的真理的成分或萌芽。在一定条件下，真理和谬误可以相互转化。真理和谬误在一定范围内的对立是绝对的,但超出一定范围，它们就会互相转化，真理变成谬误，谬误变成真理。<br>在人们的认识和实践活动中，正确的认识往往会导致成功的实践，而由于主客观条件的限制，人们的实践活动也会达不到自身所期待的结果，导致失败。只要人们分析失败的原因，<strong>化不利条件为有利因素，就能从失败中吸取教训，变失败为成功。</strong></p>
<h2 id="专题拓展一-理性因素与非理性因素"><a href="#专题拓展一-理性因素与非理性因素" class="headerlink" title="专题拓展一 理性因素与非理性因素"></a>专题拓展一 理性因素与非理性因素</h2><p>key：灵感、意志、想象<br>在人的认识过程中，除了有理性因素的作用外，还有非理性因素的参与。<strong>非理性因素主要是指认识主体的情感和意志。</strong>从广义上看，人们还常把认识能力中具有不自觉、非逻辑性等特点的认识形式，如联想、想象、猜测、顿悟、灵感等，也包括在人的非理性因素中。非理性因素对于人的认识能力和认识活动具有<strong>激活、驱动和控制</strong>作用。<strong>我们既要注重理性因素的作用,又应当充分发挥非理性因素的积极作用。</strong></p>
<h2 id="专题拓展二-理论创新与实践创新"><a href="#专题拓展二-理论创新与实践创新" class="headerlink" title="专题拓展二 理论创新与实践创新"></a>专题拓展二 理论创新与实践创新</h2><p>key：创新<br>理论创新与实践创新的关系是：第一，实践创新为理论创新提供不竭的<strong>动力源泉。</strong>第二，理论创新为实践创新提供科学的<strong>行动指南。</strong>第三，我们要努力实现理论创新和实践创新的<strong>良性互动。</strong>所谓良性互动是指两者之间存在良好的、积极的相互作用和相互影响，或者说两者之间形成相互激发、共同促进的因果关系。<strong>这种良性互动需要人的努力才能完成。</strong></p>
<h1 id="专题四-科技及人民群众在社会历史发展中的作用"><a href="#专题四-科技及人民群众在社会历史发展中的作用" class="headerlink" title="专题四 科技及人民群众在社会历史发展中的作用"></a>专题四 科技及人民群众在社会历史发展中的作用</h1><h2 id="必背考点一-正确把握科学技术的社会作用"><a href="#必背考点一-正确把握科学技术的社会作用" class="headerlink" title="必背考点一 正确把握科学技术的社会作用"></a>必背考点一 正确把握科学技术的社会作用</h2><p>如何看待科技的社会作用？为什么说科学技术是一把双刃剑？如何正确认识和运用科学技术？<br>科学技术革命是社会发展的重要动力。每一次科学技术革命，都不同程度地引起生产方式、生活方式和思维方式的深刻变化和社会的巨大进步。<br><strong>科学技术是一把双刃剑，</strong>既可能促进经济社会发展造福人类,也可能在一定条件下产生一些消极的后果。科学技术的作用既受到一定<strong>客观条件</strong>如社会制度、利益关系等因素的影响，也受到一定<strong>主观条件</strong>如人们的观念和认识水平的影响。科学技术在运用于社会时所遇到的问题，往往是由于<strong>对自然规律和人与自然关系认识不够，</strong>或<strong>缺乏对科技消极后果的强有力的控制手段。</strong><br>正确认识和运用科学技术，首要的就是<strong>有合理的社会制度</strong>保障科学技术的正确运用，<strong>始终坚持使科学技术为人类的健康发展服务，让科技为人类造福。</strong></p>
<h2 id="必背考点二-人民群众是历史的创造者"><a href="#必背考点二-人民群众是历史的创造者" class="headerlink" title="必背考点二 人民群众是历史的创造者"></a>必背考点二 人民群众是历史的创造者</h2><p>运用唯物史观原理说明为什么必须坚持以人民为中心。<br>在社会历史发展过程中，人民群众起着决定性的作用。人民群众是社会历史实践的主体，是历史的创造者。他们是<strong>物质财富的创造者，</strong>是<strong>社会精神财富的创造者，</strong>是<strong>社会变革的决定力量。</strong>人民群众的总体意愿和行动代表了历史发展的方向，人民群众的社会实践最终决定历史发展的结局。<br>历史是人民群众创造的，但人民群众创造历史的活动<strong>受到一定社会历史条件的制约。</strong>这些条件包括经济条件、政治条件和精神文化条件。</p>
<h2 id="专题拓展"><a href="#专题拓展" class="headerlink" title="专题拓展"></a>专题拓展</h2><p>key：文化强国建设<br><strong>社会存在决定社会意识，社会意识是社会存在的反映，并反作用于社会存在。</strong><br>社会意识具有相对独立性：首先，社会意识与社会存在发展的<strong>不完全同步性和不平衡性。</strong>其次，社会意识内部各种形式之间的相互影响及各自具有的<strong>历史继承性。</strong>最后，社会意识对社会存在的<strong>能动的反作用。</strong>这是社命意识相对独立性的突出表现。先进的社会意识对社会发展起积极的促进作用；落后的社会意识对社会发展起阻碍作用。<strong>社会意识的能动作用是通过指导人们的实践活动实现的。</strong></p>
<h1 id="专题五-坚持和发展中国特色社会主义"><a href="#专题五-坚持和发展中国特色社会主义" class="headerlink" title="专题五 坚持和发展中国特色社会主义"></a>专题五 坚持和发展中国特色社会主义</h1><h2 id="独家点播"><a href="#独家点播" class="headerlink" title="独家点播"></a>独家点播</h2><p>“毛泽东思想和中国特色社会主义理论体系概论”是以理论为主干的，因此考生在分析题考点的复习中应着重理解<strong>含有鲜明中国特色的理论的部分。</strong>同时，本门课程又与现实结合非常紧密，近10年的题目答案突出综合性和灵活性，这就要求考生不能只靠死记硬背，而必须有足够的知识储备，对近年来的<strong>社会热点问题的理论表述</strong>要给予充分的重视。</p>
<h2 id="必背考点一-坚持和发展中国特色社会主义的重要性"><a href="#必背考点一-坚持和发展中国特色社会主义的重要性" class="headerlink" title="必背考点一 坚持和发展中国特色社会主义的重要性"></a>必背考点一 坚持和发展中国特色社会主义的重要性</h2><p><strong>point1：</strong>为什么只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴？<br>中国特色社会主义是改革开放以来党的<strong>全部理论和实践的主题</strong>，是党和人民历尽千辛万苦、付出巨大代价取得的<strong>根本成就</strong>。改革开放以来，<strong>我们取得一切成绩和进步的根本原因，归结起来就是：开辟了中国特色社会主义道路，形成了中国特色社会主义理论体系，确立了中国特色社会主义制度，发展了中国特色社会主义文化。</strong>中国特色社会主义道路是实现途径，中国特色社会主义理论体系是行动指南，中国特色社会主义制度是<strong>根本保障</strong>，中国特色社会主义文化是<strong>精神力量，四者统一于中国特色社会主义伟大实践。这是中国特色社会主义最鲜明的特色，</strong>必须坚定道路自信、理论自信、制度自信、文化自信。只有社会主义才能救中国，只有中国特色社会主义才能发展中国，只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴。<br><strong>point2：</strong>如何理解中国特色社会主义是适应中国和时代发展进步要求的科学社会主义？<br>中国特色社会主义是<strong>科学社会主义理论逻辑和中国社会发展历史逻辑的辩证统一，既坚持了科学社会主义基本原则，又根据时代条件赋予其鲜明的中国特色。</strong>一个国家实行什么样的主义，关键要看这个主义能否解决这个国家面临的历史性课题。改革开放以来，我们用几十年时间走完了发达国家几百年走过的工业化历程，使不可能成为了可能，推动我国综合国力和国际地位实现前所未有的提升，推动我国人民生活水平实现前所未有的提升，中华民族正以崭新姿态屹立于世界的东方。事实雄辩地证明：<strong>中国特色社会主义是根植于中国大地、反映中国人民意愿、适应中国和时代发展进步要求的科学社会主义。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#专题一人与自然的关系，主观能动性与客观规律性"><span class="nav-number">1.</span> <span class="nav-text">专题一人与自然的关系，主观能动性与客观规律性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#必备考点一人与自然的关系"><span class="nav-number">1.1.</span> <span class="nav-text">必备考点一人与自然的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点二主观能动性和客观规律性的统一"><span class="nav-number">1.2.</span> <span class="nav-text">必背考点二主观能动性和客观规律性的统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点三物质与意识的辩证关系"><span class="nav-number">1.3.</span> <span class="nav-text">必背考点三物质与意识的辩证关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题拓展物质的运动，变化，发展"><span class="nav-number">1.4.</span> <span class="nav-text">专题拓展物质的运动，变化，发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专题二矛盾以及事物的联系与发展"><span class="nav-number">2.</span> <span class="nav-text">专题二矛盾以及事物的联系与发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点一矛盾问题的精髓——矛盾的普遍性和特殊性（共性和个性"><span class="nav-number">2.1.</span> <span class="nav-text">必背考点一矛盾问题的精髓——矛盾的普遍性和特殊性（共性和个性)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点二矛盾的两种基本属性——同一性和斗争性及其转化"><span class="nav-number">2.2.</span> <span class="nav-text">必背考点二矛盾的两种基本属性——同一性和斗争性及其转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点三事物的普遍联系"><span class="nav-number">2.3.</span> <span class="nav-text">必背考点三事物的普遍联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点四辩证思维与矛盾分析方法"><span class="nav-number">2.4.</span> <span class="nav-text">必背考点四辩证思维与矛盾分析方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题拓展一量变质变规律"><span class="nav-number">2.5.</span> <span class="nav-text">专题拓展一量变质变规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题拓展二量变质变规律"><span class="nav-number">2.6.</span> <span class="nav-text">专题拓展二量变质变规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题拓展三学习唯物辩证法，不断增强思维能力"><span class="nav-number">2.7.</span> <span class="nav-text">专题拓展三学习唯物辩证法，不断增强思维能力##</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专题三认识世界和改造世界"><span class="nav-number">3.</span> <span class="nav-text">专题三认识世界和改造世界#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点一实践在认识活动中的决定作用"><span class="nav-number">3.1.</span> <span class="nav-text">必背考点一实践在认识活动中的决定作用##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点二实践与认识的辩证运动及其规律"><span class="nav-number">3.2.</span> <span class="nav-text">必背考点二实践与认识的辩证运动及其规律##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点三真理的绝对性和相对性"><span class="nav-number">3.3.</span> <span class="nav-text">必背考点三真理的绝对性和相对性##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点四真理和谬误"><span class="nav-number">3.4.</span> <span class="nav-text">必背考点四真理和谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题拓展一-理性因素与非理性因素"><span class="nav-number">3.5.</span> <span class="nav-text">专题拓展一 理性因素与非理性因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题拓展二-理论创新与实践创新"><span class="nav-number">3.6.</span> <span class="nav-text">专题拓展二 理论创新与实践创新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专题四-科技及人民群众在社会历史发展中的作用"><span class="nav-number">4.</span> <span class="nav-text">专题四 科技及人民群众在社会历史发展中的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点一-正确把握科学技术的社会作用"><span class="nav-number">4.1.</span> <span class="nav-text">必背考点一 正确把握科学技术的社会作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点二-人民群众是历史的创造者"><span class="nav-number">4.2.</span> <span class="nav-text">必背考点二 人民群众是历史的创造者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专题拓展"><span class="nav-number">4.3.</span> <span class="nav-text">专题拓展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专题五-坚持和发展中国特色社会主义"><span class="nav-number">5.</span> <span class="nav-text">专题五 坚持和发展中国特色社会主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#独家点播"><span class="nav-number">5.1.</span> <span class="nav-text">独家点播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必背考点一-坚持和发展中国特色社会主义的重要性"><span class="nav-number">5.2.</span> <span class="nav-text">必背考点一 坚持和发展中国特色社会主义的重要性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shuo747"
      src="/images/%E5%93%80ava.png">
  <p class="site-author-name" itemprop="name">shuo747</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuo747" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuo747" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dreamfol@gmail.com" title="E-Mail → mailto:dreamfol@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/shuo747" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;shuo747" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-shuo747"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuo747</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
